LatchD.Liftbook/AddCardio.xaml

<phone:PhoneApplicationPage 
    x:Class="WPLifts.AddCardio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:y="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer>
        <Grid x:Name="LayoutRoot">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/appbarjog.png" Opacity=".1"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="5,5,0,5">
                <!--<StackPanel.Background>
                <ImageBrush ImageSource="Images/deadlift-bar-crowd.jpg" Opacity=".2" Stretch="UniformToFill"></ImageBrush>
            </StackPanel.Background>-->
                <TextBlock x:Name="ApplicationTitle" Text="Liftbook" Style="{StaticResource PhoneTextNormalStyle}" Margin="19,12,0,0"/>
                <TextBlock x:Name="PageTitle" Text="Add Cardio" Margin="16,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>

            <!--<ScrollViewer Grid.Row="1" Margin="12,0,12,0">-->
            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>

                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Style="{StaticResource PhoneTextTitle2Style}">Date:</TextBlock>

                <y:DatePicker x:Name="DatePicker" Grid.Row="1"></y:DatePicker>

                <TextBlock Grid.Row="2" Style="{StaticResource PhoneTextTitle2Style}">Cardio Type:</TextBlock>

                <y:ListPicker Grid.Row="3" x:Name="CardioTypePicker"></y:ListPicker>

                <TextBlock Grid.Row="4" Style="{StaticResource PhoneTextTitle2Style}">Distance:</TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="5">
                    <TextBox x:Name="MilesTextBox" Width="200" MouseLeftButtonUp="MilesTextBox_MouseLeftButtonUp" InputScope="Number" TextChanged="HoursTextBox_TextChanged" ></TextBox>
                    <TextBlock Style="{StaticResource PhoneTextTitle2Style}" VerticalAlignment="Center">Miles</TextBlock>
                </StackPanel>

                <TextBlock Grid.Row="6" Style="{StaticResource PhoneTextTitle2Style}">Hours : Minutes : Seconds</TextBlock>

                <StackPanel Orientation="Horizontal" Grid.Row="7">
                    <TextBox x:Name="HoursTextBox" Width="100" TextChanged="HoursTextBox_TextChanged" InputScope="Number" MouseLeftButtonUp="HoursTextBox_MouseLeftButtonUp"></TextBox>
                    <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Grid.Row="2" VerticalAlignment="Center">:</TextBlock>
                    <TextBox x:Name="MinutesTextBox" Width="100" TextChanged="HoursTextBox_TextChanged" InputScope="Number" MouseLeftButtonUp="MinutesTextBox_MouseLeftButtonUp"></TextBox>
                    <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Grid.Row="2" VerticalAlignment="Center">:</TextBlock>
                    <TextBox x:Name="SecondsTextBox" Width="100" TextChanged="HoursTextBox_TextChanged" InputScope="Number" MouseLeftButtonUp="SecondsTextBox_MouseLeftButtonUp"></TextBox>
                </StackPanel>

                <!--<StackPanel Grid.Row="8">
                <TextBlock Style="{StaticResource PhoneTextTitle2Style}">Pace: <Run Text=" 0 Minute Mile" FontWeight="Bold" x:Name="MinuteMileText"></Run></TextBlock>
                <TextBlock Style="{StaticResource PhoneTextTitle2Style}">Speed: <Run Text=" 0 Miles Per Hours" FontWeight="Bold" x:Name="MilesPerHourText"></Run></TextBlock>
            </StackPanel>-->
            </Grid>
            <!--</ScrollViewer>-->
        </Grid>
    </ScrollViewer>
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbarsave.png" Text="save" x:Name="CardioSaveButton" Click="CardioSaveButton_Click"/>
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
