LatchD.Liftbook/AddNewSchedule.xaml

<phone:PhoneApplicationPage 
    x:Class="WPLifts.AddNewSchedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:y="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/appbarweights.png" Opacity=".1"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="5,5,0,5">
            <!--<StackPanel.Background>
                <ImageBrush ImageSource="Images/deadlift-bar-crowd.jpg" Opacity=".2" Stretch="UniformToFill"></ImageBrush>
            </StackPanel.Background>-->
            <TextBlock x:Name="ApplicationTitle" Text="Liftbook" Style="{StaticResource PhoneTextNormalStyle}" Margin="19,12,0,0"/>
            <TextBlock x:Name="PageTitle" Text="Add Workout" Margin="16,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource PhoneTextTitle2Style}">Choose Date:</TextBlock>
            <y:DatePicker Grid.Row="1" x:Name="SelectedDatePicker" ValueChanged="SelectedDatePicker_ValueChanged"></y:DatePicker>
            <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Grid.Row="2">Choose Protocol:</TextBlock>
            <ComboBox Grid.Row="3" x:Name="ProtocolCombo" Margin="10,0,10,0" SelectionChanged="ProtocolCombo_SelectionChanged" Background="Black">
                <ComboBoxItem Foreground="Black" x:Name="OpenProtocolItem">
                    <ComboBoxItem.Content>
                        <TextBlock Style="{StaticResource PhoneTextTitle3Style}" Foreground="Black">Open Protocol</TextBlock>
                    </ComboBoxItem.Content>
                    <ComboBoxItem.Tag>
                        Open means you can assign whatever exercises you like in any fashion your wish. This type of protocol will not come with any templates and you must add each individual exercise into your schedule.
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
                <ComboBoxItem x:Name="Wendler531Item">
                    <ComboBoxItem.Content>
                        <TextBlock Style="{StaticResource PhoneTextTitle3Style}" Foreground="Black" >Wendler 531</TextBlock>
                    </ComboBoxItem.Content>
                    <ComboBoxItem.Tag>
                        The 5-3-1 protocol was designed by Jim Wendler at EliteFTS. It has a very specific template centered around a single main lift.
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
                <ComboBoxItem x:Name="Beginning5x5Item">
                    <ComboBoxItem.Content>
                        <TextBlock Style="{StaticResource PhoneTextTitle3Style}" Foreground="Black" >Stronglifts 5x5 Beginner</TextBlock>
                    </ComboBoxItem.Content>
                    <ComboBoxItem.Tag>
                        The 5x5 protocol was designed by Mehdi at Stronglifts.Com. It has a very specific template centered around two workouts each consisting of 5 sets of 5 reps.
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
                <ComboBoxItem x:Name="BeginningOSSItem">
                    <ComboBoxItem.Content>
                        <TextBlock Style="{StaticResource PhoneTextTitle3Style}" Foreground="Black" >Starting Strength Novice</TextBlock>
                    </ComboBoxItem.Content>
                    <ComboBoxItem.Tag>
                        The original starting strength novice program as detailed in the book of the same name by Mark Rippetoe.
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
            </ComboBox>
            <Border Grid.Row="4" Grid.RowSpan="2" BorderBrush="White" BorderThickness="1" Margin="10,10,10,10" CornerRadius="5,5,5,5">
                <TextBlock Margin="5,5,5,5" x:Name="DescriptionBlock" TextWrapping="Wrap">Description</TextBlock>
            </Border>

            <HyperlinkButton Grid.Row="6" Content="More Info" HorizontalAlignment="Right" x:Name="HyperInfoLink" Click="HyperInfoLink_Click"></HyperlinkButton>
        </Grid>

        <!--<StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
            <TextBlock x:Name="DateTextBlock" Style="{StaticResource PhoneTextTitle2Style}" Margin="0,0,180,0" VerticalAlignment="Center">3/17/2011</TextBlock>
            <Button Content=" X "></Button>
            <Button Content=" &#187; " x:Name="NextButton" Click="NextButton_Click"></Button>
        </StackPanel>-->
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbarnext.png" Text="Next" x:Name="NextButton" Click="NextButton_Click"/>
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>-->
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
