LatchD.Liftbook/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WPLifts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:y="clr-namespace:WPLifts.Controls"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="clr-namespace:WPLiftsLibrary;assembly=WPLiftsLibrary"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

   
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Border Grid.Row="0" Margin="5,5,5,5" CornerRadius="10,10,10,10">
            <!--<Border.Background>
                <ImageBrush ImageSource="Images/cropped-barbell_banner.jpg" Opacity=".2" Stretch="UniformToFill"></ImageBrush>
            </Border.Background>-->
        <StackPanel x:Name="TitlePanel" >
            <TextBlock x:Name="ApplicationTitle" Text="Liftbook" Style="{StaticResource PhoneTextNormalStyle}" Margin="19,12,0,0"/>
            <TextBlock x:Name="PageTitle" Text="My Workouts" Margin="16,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        </Border>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <!--<ScrollViewer Grid.Row="0" Margin="5,0,5,0">-->
            <ListBox x:Name="ContentPanel" Grid.Row="0" Margin="5,0,5,0" SelectionChanged="ContentPanel_SelectionChanged">
                
            </ListBox>
            <!--</ScrollViewer>-->

            <!--<Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <HyperlinkButton Grid.Column="0" HorizontalAlignment="Left" Content="Today" x:Name="TodayHyperlink" Click="TodayHyperlink_Click"></HyperlinkButton>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button BorderThickness="0" Padding="0,0,0,0" x:Name="ShareButton" Click="ShareButton_Click">
                        <Image Source="Images/link.png"></Image>
                    </Button>
                    <Button BorderThickness="0" Padding="0,0,0,0" x:Name="AddButton" Click="AddButton_Click">
                        <Image Source="Images/add2.png"></Image>
                    </Button>
                </StackPanel>
            </Grid>-->
            <TextBlock Grid.Row="2" x:Name="RangeLabel" Margin="5,5,5,5">Range: 7 Days (3 Prior + Today + 3 Future)</TextBlock>
        </Grid>

    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbarweights.png" Text="Weight" x:Name="AddWorkoutButton" Click="AddWorkoutButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbarjog.png" Text="Cardio" x:Name="AddJogButton" Click="AddJogButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbarcalc.png" Text="Calculator" x:Name="Calc" Click="Calc_Click"></shell:ApplicationBarIconButton>
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbarruler.png" Text="Measurement" x:Name="AddMeasurement" IsEnabled="False"></shell:ApplicationBarIconButton>-->
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbarshare.png" Text="Share" x:Name="ShareButton" Click="ShareButton_Click"/>-->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Select Today" x:Name="TodaySelect" Click="TodaySelect_Click"/>
                <shell:ApplicationBarMenuItem Text="Scroll To Today" x:Name="TodayScroll" Click="TodayScroll_Click"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem Text="7 Day Range" x:Name="SevenDaySelect" Click="SevenDaySelect_Click" />
                <shell:ApplicationBarMenuItem Text="This Month" x:Name="MonthSelect" Click="MonthSelect_Click" />
                <shell:ApplicationBarMenuItem Text="Full Year" x:Name="AllDaysSelect" Click="AllDaysSelect_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>