LatchD.Liftbook/OneRepMaxCalculator.xaml

<phone:PhoneApplicationPage 
    x:Class="WPLifts.OneRepMaxCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:y="clr-namespace:LatchD.Phone.Controls;assembly=LatchD.Phone.Controls"
    xmlns:z="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Liftbook" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Calculate 1RM" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource PhoneTextTitle2Style}">Reps</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource PhoneTextTitle2Style}">Weight</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource PhoneTextTitle2Style}">Formula</TextBlock>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="5,15,5,5">
                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{ StaticResource PhoneTextTitle1Style}" x:Name="ResultTextBlock"> 135.00 lbs</TextBlock>
                    <TextBlock HorizontalAlignment="Center" x:Name="Barweight">135 On The Bar</TextBlock>
                </StackPanel>

                <y:LatchDNumericUpDown Grid.Row="0" Grid.Column="1" Value="5" Increment="1" x:Name="RepsBox" OnValueChanged="RepsBox_OnValueChanged"></y:LatchDNumericUpDown>
                <y:LatchDNumericUpDown Grid.Row="1" Grid.Column="1" Value="5" Increment="5" x:Name="WeightBox" OnValueChanged="WeightBox_OnValueChanged"></y:LatchDNumericUpDown>



                <z:WrapPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <RadioButton Content="Epley" IsChecked="True" Checked="RadioButton_Checked"></RadioButton>
                    <RadioButton Content="Brzycki" Checked="RadioButton_Checked"></RadioButton>
                    <RadioButton Content="Lander" Checked="RadioButton_Checked"></RadioButton>
                </z:WrapPanel>
            </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
