LatchD.Liftbook/Controls/CardioListControl.xaml

<UserControl x:Class="WPLifts.Controls.CardioListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:y="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="120" d:DesignWidth="480">

    <Border Background="{StaticResource PhoneChromeBrush}" CornerRadius="10,10,10,10">
        <y:ContextMenuService.ContextMenu>
            <y:ContextMenu x:Name="ContextMenu2">
                <y:MenuItem x:Name="DeleteItem" Click="DeleteItem_Click" Header="delete"></y:MenuItem>
            </y:ContextMenu>
        </y:ContextMenuService.ContextMenu>
        <Grid x:Name="LayoutRoot" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Margin="5,5,5,5" CornerRadius="10,10,10,10">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/appbarjog2.png"></ImageBrush>
                </Border.Background>
            </Border>

            <TextBlock Grid.Column="1" Style="{StaticResource PhoneTextTitle2Style}" VerticalAlignment="Center" x:Name="CardioTextBlock">Cardio</TextBlock>

            <CheckBox Grid.Column="2" HorizontalAlignment="Center" IsEnabled="False" x:Name="CompletedCheckBox"></CheckBox>

            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                <TextBlock x:Name="DistanceLabel">Distance: 000 miles</TextBlock>
                <TextBlock x:Name="TimeLabel">Duration: 00:00:00</TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
