LatchD.Liftbook/Controls/ExerciseCardioControl.xaml

<UserControl x:Class="WPLifts.Controls.ExerciseCardioControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="200" d:DesignWidth="450">

    <Border Background="{StaticResource PhoneChromeBrush}" CornerRadius="10,10,10,10">
        <Grid x:Name="LayoutRoot" >
            <!--<Grid.Background>
                <ImageBrush ImageSource="/Images/appbarjog2.png" Opacity=".2" Stretch="Uniform" ></ImageBrush>
            </Grid.Background>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{StaticResource PhoneTextTitle2Style}" VerticalAlignment="Center">Cardio</TextBlock>

            <CheckBox x:Name="IsCompletedCheckBox" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Content="Done" Grid.ColumnSpan="2" HorizontalAlignment="Right" Checked="IsCompletedCheck_Checked" Unchecked="IsCompletedCheckBox_Unchecked"></CheckBox>

            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Miles</TextBlock>
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">Hours</TextBlock>
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">Minutes</TextBlock>
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center">Seconds</TextBlock>

            <TextBox x:Name="HoursTextBox" Width="100" Grid.Row="3" Grid.Column="1" SelectionChanged="HoursTextBox_SelectionChanged" InputScope="Number" MouseLeftButtonUp="HoursTextBox_MouseLeftButtonUp"></TextBox>
            <TextBox x:Name="MinutesTextBox" Width="100" Grid.Row="3" Grid.Column="2" SelectionChanged="MinutesTextBox_SelectionChanged" InputScope="Number" MouseLeftButtonUp="MinutesTextBox_MouseLeftButtonUp"></TextBox>
            <TextBox x:Name="SecondsTextBox" Width="100" Grid.Row="3" Grid.Column="3" SelectionChanged="SecondsTextBox_SelectionChanged" InputScope="Number" MouseLeftButtonUp="SecondsTextBox_MouseLeftButtonUp"></TextBox>
            <TextBox x:Name="MilesTextBox" Width="100" Grid.Row="3" Grid.Column="0" SelectionChanged="MilesTextBox_SelectionChanged" InputScope="Number" MouseLeftButtonUp="MilesTextBox_MouseLeftButtonUp"></TextBox>

            <Border Grid.Row="4" Grid.ColumnSpan="4" Background="{StaticResource PhoneAccentBrush}" CornerRadius="0,0,10,10" BorderThickness="0">
            <TextBlock HorizontalAlignment="Center" Margin="0,0,9,0" VerticalAlignment="Center">Pace:<Run Text=" 000 " x:Name="PaceRun"></Run> Minute Miles @ <Run Text=" 000 " x:Name="MPHRun"></Run> Miles Per Hour</TextBlock>
            </Border>
        </Grid>
    </Border>
</UserControl>
