LatchD.Liftbook/Controls/ExerciseListControl.xaml

<UserControl x:Class="WPLifts.Controls.ExerciseListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:y="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="200" d:DesignWidth="440">

    <Border Background="{StaticResource PhoneChromeBrush}" CornerRadius="10,10,10,10" x:Name="MainBorder">
        <y:ContextMenuService.ContextMenu>
            <y:ContextMenu x:Name="ContextMenu">
                <y:MenuItem x:Name="DeleteMenuItem" Header="delete" Click="DeleteMenuItem_Click"></y:MenuItem>
            </y:ContextMenu>
        </y:ContextMenuService.ContextMenu>
        <Grid x:Name="LayoutRoot">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Margin="0,0,0,0" CornerRadius="10,0,0,0" BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="0,0,0,0" Grid.ColumnSpan="3" Grid.RowSpan="5">
                
                        <!--<Border.Background>
                            <ImageBrush x:Name="LogoImageBrush" ImageSource="/Images/appbarweights2.png" Stretch="Uniform" Opacity=".3"></ImageBrush>
                        </Border.Background>-->
               
                        <TextBlock Style="{StaticResource PhoneTextTitle2Style}" VerticalAlignment="Top" x:Name="WorkoutTextBlock" TextWrapping="Wrap" HorizontalAlignment="Left">Dumbell Concentration Curls</TextBlock>
                   
                
            </Border>


            <TextBlock x:Name="SetLabel" Foreground="{StaticResource PhoneForegroundBrush}" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource PhoneTextTitle2Style}" VerticalAlignment="Center">0 Sets</TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="2" VerticalAlignment="Center" IsEnabled="False" Content="Done" HorizontalAlignment="Right" x:Name="CompletedCheckBox" Margin="0,0,10,0"></CheckBox>

            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0" CornerRadius="0,0,10,10" Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneBorderBrush}" BorderThickness="0,0,0,0">

                <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center">

                    <TextBlock x:Name="RecordOneRepLabel" Foreground="{StaticResource PhoneForegroundBrush}" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center">Best 000 lbs</TextBlock>

                    <TextBlock x:Name="OneRepMaxLabel" HorizontalAlignment="Center" Width="130">Set 000 lbs</TextBlock>

                    <TextBlock x:Name="TonnageLabel" HorizontalAlignment="Right" Width="150">Total 0000 lbs</TextBlock>

                </StackPanel>

            </Border>
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,2" >


            </StackPanel>
        </Grid>
    </Border>
</UserControl>
