LatchD.Liftbook/Controls/ExerciseLiftControl.xaml

<UserControl x:Class="WPLifts.Controls.ExerciseLiftControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:y="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="200" d:DesignWidth="450" Loaded="UserControl_Loaded">

    <Border Background="{StaticResource PhoneChromeBrush}" CornerRadius="10,10,10,10">
        <!--<y:ContextMenuService.ContextMenu>
            <y:ContextMenu x:Name="ContextMenu">
                <y:MenuItem x:Name="DeleteMenuItem" Header="delete" Click="DeleteMenuItem_Click"></y:MenuItem>
            </y:ContextMenu>
        </y:ContextMenuService.ContextMenu>-->
    <Grid x:Name="LayoutRoot">
            <!--Grid.Background>
                <ImageBrush ImageSource="/Images/appbarweights2.png" Opacity=".3" Stretch="Uniform" x:Name="GridImageBrush"></ImageBrush>
            </Grid.Background>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{StaticResource PhoneTextTitle2Style}" VerticalAlignment="Center" x:Name="SetLabel">Set</TextBlock>

            <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">Reps</TextBlock>
            <TextBox Width="100" x:Name="RepsTextBox" InputScope="Number" KeyDown="RepsTextBox_KeyDown" Grid.Row="3" HorizontalAlignment="Center" SelectionChanged="RepsTextBox_SelectionChanged" MouseLeftButtonUp="RepsTextBox_MouseLeftButtonUp"></TextBox>
            <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">Pounds</TextBlock>
            <TextBox Width="100" x:Name="WeightTextBox" InputScope="Number" KeyDown="RepsTextBox_KeyDown" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" SelectionChanged="WeightTextBox_SelectionChanged" MouseLeftButtonUp="WeightTextBox_MouseLeftButtonUp"></TextBox>
            <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">1RM</TextBlock>
            <TextBox Width="100" x:Name="OneRepTextBox" InputScope="Number" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" IsReadOnly="True"></TextBox>
        
            <CheckBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Content="Done" Grid.ColumnSpan="2" HorizontalAlignment="Right" x:Name="IsCompletedCheck" Checked="IsCompletedCheck_Checked" Unchecked="IsCompletedCheck_Unchecked"></CheckBox>



            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Background="{StaticResource PhoneAccentBrush}" CornerRadius="0,0,10,10">
            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="DescriptionBlock" TextWrapping="Wrap" Margin="5,5,5,5" Style="{StaticResource PhoneTextNormalStyle}"> 1RM of 000 lbs (xxx kgs) using Epley formula.</TextBlock>
            </Border>
                
            <TextBlock Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Center" Margin="0,0,5,5" Foreground="Green" Visibility="Collapsed" x:Name="PRFlagLabel" VerticalAlignment="Center">PR!</TextBlock>
        

             
    </Grid>
    </Border>
</UserControl>
