LatchD.Liftbook/Controls/ScheduledDateControl.xaml

<UserControl x:Class="WPLifts.Controls.ScheduledDateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="clr-namespace:WPLiftsLibrary;assembly=WPLiftsLibrary"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="200" d:DesignWidth="480">

    <Border CornerRadius="10,10,10,10" Background="{StaticResource PhoneChromeBrush}">
        <Grid x:Name="LayoutRoot">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/appcalendar.png" Stretch="Uniform" Opacity=".2"></ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<Image Grid.Column="0" Source="../Images/appcalendar.png" Width="50"></Image>-->
            <TextBlock Grid.Column="0" Style="{StaticResource PhoneTextTitle2Style}" VerticalAlignment="Top" x:Name="DateTextBlock" Grid.ColumnSpan="2">SUN MAR 12</TextBlock>
            <CheckBox Grid.Column="2" HorizontalAlignment="Center" IsEnabled="False" x:Name="CompletedCheck"></CheckBox>
            <!--<Image x:Name="CompletedCheck" Source="../Images/breakpoint.png" Grid.Column="2" Width="50"></Image>-->
            <Border Grid.Row="1" Grid.ColumnSpan="3" Background="{StaticResource PhoneAccentBrush}" CornerRadius="0,0,10,10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"><Run x:Name="LiftNumberRun" Text="0"></Run>&#160;Lifts</TextBlock>
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}"><Run x:Name="RunNumberRun" Text="0"></Run>&#160;Cardio</TextBlock>
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}" x:Name="ProtocolTextBlock">Protocol</TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
